# ServerForAndroidApp

./: .travis.yml  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/application/config/: TimestampHelper.java
src/main/java/application/controller/: UserController.java
src/main/java/application/models/: Message.java
src/main/java/application/models/socialUserJDBCTemplate/: SocialUser.java  SocialUserJDBCTemplate.java  SocialUserMapper.java
src/main/java/application/models/taskJDBCTemplate/: Task.java  TaskJDBCTemplate.java  TaskMapper.java
src/main/java/application/models/userJDBCTemplate/: User.java  UserJDBCTemplate.java  UserMapper.java
src/main/resources/: application.properties  schema.sql
