server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ServerForAndroid
spring.datasource.username=maga
spring.datasource.password=maga